print("파일로 스도쿠퍼즐을 입력받습니다.")
print("그 파일을 아래와 같이 보여줌")
showingList = [0,0,0,0,0,0,0,0,0]
exampleList = [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]]

for t in range(0, 9) :
    print(showingList)

for i in range(0, len(exampleList)) :
    print("%d행 조사중" %(i+1))
    print("기본리스트 초기화")
    print("기본리스트와 겹치는 숫자가 행에 있으면 기본리스트에서 제외합니다.\n")
    for j in range(0, len(exampleList[i])) :
        print("%d행 %d열 조사중" %(i+1, j+1))
        print("기본리스트와 겹치는 숫자가 열에 있으면 기본리스트에서 제외합니다.")
        print("만약 3x3정사각형에 걸리면 그것도 제외. (이건 함수로 따로 처리)")
        print("기본리스트 원소로 등록 \n")



a = input("완성된 리스트 출력")

